* {
	margin: 0px;
  padding: 0px;
/*  border: 1px solid #eee;*/
}

body {
  height: 100vh;
  background-image: url('assets/bg.jpg');
  background-size: cover;
}

h1 {
  font-family: 'Castoro Titling', serif;
  font-size: 48px;
  color: #342421;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 24px;
}

.open-button {
  background: #342421;
  color: #D9DCE5;
  font-family: 'Castoro', serif;
  font-size: 18px;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  margin-right: 24px;
}

.container {
  height: 100vh;
  display: grid;
  place-items: center;
}

.book-container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 48px;
}

.card {
  background: rgba(113, 38, 33, 0.7);
  color: #D9DCE5;
  padding: 24px;
  border-radius: 8px;
  font-family: 'Castoro', serif;
  font-size: 20px;
}

.add-book {
  position: relative;
  width: 100%;
}

.add-book-form {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.form {
  width: 300px;
  padding: 24px;
  background: #342421;
  color: #D9DCE5;
  font-family: 'Castoro', serif;
  font-size: 18px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.close-button,
.close-button-card {
  width: 24px;
  margin-left: auto;
}

.form-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1.5fr;
  margin: 12px;
}

label {
  color: #D9DCE5;
  font-size: 16px;
}

.req {
  grid-column: 2;
  justify-self: right;
  color: #D9DCE5;
  font-size: 12px;
}

input {
  grid-column: 1 / -1;
  border: none;
  border-radius: 8px;
  background: #D9DCE5;
  padding: 8px;
}

input#read {
  grid-column: 2;
  justify-self: right;
}

.submit-button {
  grid-column: 1 / -1;
  background: #D9DCE5;
  color: #342421;
  font-family: 'Castoro', serif;
  font-size: 18px;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
}